<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" android:layout_height="wrap_content" android:layout_width="wrap_content">
    <group android:id="@+id/main_menu_group">
        <item
            android:id="@+id/action_settings"
            android:orderInCategory="100"
            android:title="@string/action_settings"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_search"
            android:orderInCategory="200"
            android:title="Zoek"
            android:icon="@mipmap/ic_search"
            app:actionViewClass="android.support.v7.widget.SearchView"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/action_timeline"
            android:orderInCategory="300"
            android:title="Filter"
            android:icon="@mipmap/ic_filter"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/action_logout"
            android:orderInCategory="300"
            android:title="Uitloggen"
            app:showAsAction="never" />
    </group>
</menu>