<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/row_user"
    android:padding="18dp"
>

    <TextView
        android:drawableLeft="@drawable/ic_account_circle_black_24dp"
        android:drawablePadding="6dp"
        android:text="Gebruiker"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:id="@+id/txtvRowUsername"
        />
</LinearLayout>